# CraftflowMarket

./: .gitignore  Craftflow_Market.sln
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  FavoritesController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs
PresentationLayer/Infrastructure/: IUserSessionService.cs  UserSessionService.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Services/: AccountService.cs  AdminAccountInitializer.cs  AdminSchemaInitializer.cs  CloudinaryImageStorageService.cs  IAccountService.cs  IImageStorageService.cs  IMarketplaceService.cs  MarketplaceService.cs  UserPasswordHashInitializer.cs
PresentationLayer/ViewModels/: AdminDashboardViewModel.cs  CartItemViewModel.cs  CartPageViewModel.cs  CategoryTileViewModel.cs  CheckoutPageViewModel.cs  FavoritesPageViewModel.cs  HomePageViewModel.cs  ProductDetailsPageViewModel.cs  ProductListPageViewModel.cs  ProductReviewViewModel.cs  ProfileCreateProductViewModel.cs  ProfileEditProductViewModel.cs  ProfileEditViewModel.cs  ProfileOrderItemViewModel.cs  ProfileOrderViewModel.cs  ProfilePageViewModel.cs
PresentationLayer/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
PresentationLayer/ViewModels/Shared/: ProductCardViewModel.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Account/: Login.cshtml  Register.cshtml
PresentationLayer/Views/Admin/: EditProduct.cshtml  Index.cshtml  UserDetails.cshtml
PresentationLayer/Views/Cart/: Checkout.cshtml  Index.cshtml
PresentationLayer/Views/Favorites/: Index.cshtml
PresentationLayer/Views/Home/: Index.cshtml  (+2 more)
ServiceLayer/: AdminService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  ServiceLayer.csproj  ShopService.cs
(+91 files in other folders)
